{
  "name": "KolektoTeste",
  "version": "2.0.0",
  "description": "testes E2E para o Kolekto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evaldo",
  "license": "ISC",
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "stepDefinitions": "cypress/support/step-definitions"
  },
  "devDependencies": {
    "cypress": "^13.7.2",
    "cypress-cucumber-preprocessor": "^4.3.1"
  }
}
